In [1]:
import numpy as np
import pandas as pd

# Importing Dataset

In [2]:
var1= pd.read_csv("W:\\DA\\Python\\jupyter notebookk\\Laliga.csv")

In [45]:
var1.describe()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
unique,61,61,33,61,53,59,57,56,60,61,8,10,9,9,9,9,21,45,37,18
top,1,Real Madrid,1,4385,2762,7,14,37,70,3140,0,0,0,0,0,0,0,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [46]:
#Getting Information
var1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 9.7+ KB

In [3]:
var1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

# Assigning column names

In [6]:
var1.columns = var1.iloc[0]
var1 = var1[1:]

In [7]:
var1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

# Replacing - with 0s

In [27]:
var1.replace('-',0,inplace=True)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\34345294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1.replace('-',0,inplace=True)

In [28]:
var1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# Print all the teams which have started playing between 1930-1980

In [47]:
#converting datatype of 'Debut' column to perform sorting
var1['Debut'] = var1['Debut'].astype(str)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\1233605416.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Debut'] = var1['Debut'].astype(str)

In [51]:
#Filtering teams who have their debut in year 1930-1980
Start_Year = var1[var1['Debut'].str[:4].between('1930','1980')]
Start_Year[['Team','Debut']]

0                  Team    Debut
4              Valencia  1931-32
6               Sevilla  1934-35
9              Zaragoza  1939-40
10           Real Betis  1932-33
11  Deportivo La Coruna  1941-42
12           Celta Vigo  1939-40
13           Valladolid  1948-49
15       Sporting Gijon  1944-45
16              Osasuna  1935-36
17               Malaga  1949-50
18               Oviedo  1933-34
19             Mallorca  1960-61
20           Las Palmas  1951-52
22              Granada  1941-42
23       Rayo Vallecano  1977-78
24                Elche  1959-60
26             Hercules  1935-36
27             Tenerife  1961-62
28               Murcia  1940-41
29               Alaves  1930-31
30              Levante  1963-64
31            Salamanca  1974-75
32             Sabadell  1943-44
33                Cadiz  1977-78
35            Castellon  1941-42
38              Cordoba  1962-63
40           Recreativo  1978-79
41            Burgos CF  1971-72
42           Pontevedra  1963-64
47            Gimnastic  1947-48
50             Alcoyano  1945-46
51                 Jaen  1953-54
53           AD Almeria  1979-80
55               Lleida  1950-51
58               Condal  1956-57
59      Atletico Tetuan  1951-52
60     Cultural Leonesa  1955-56

# Print the list of teams which came Top 5 in terms of points (2.5 points)

In [52]:
# copying 'Team' and 'Points' column to new dataframe.
var1_sorted = var1[['Team','Points']].copy()

In [53]:
# converting values of 'Points' column into integer datatype
var1_sorted['Points'] = var1_sorted['Points'].astype(int)

In [55]:
# sorting the dataframe based on 'Points' value
var1_sorted.sort_values(by='Points', ascending=False, inplace=True)
var1_sorted.head(5)

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [56]:
# converting values of 'GoalsFor' and 'GoalsAgainst' column into int datatype
var1['GoalsFor'] = var1['GoalsFor'].astype(int)
var1['GoalsAgainst'] = var1['GoalsAgainst'].astype(int)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\1456672684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['GoalsFor'] = var1['GoalsFor'].astype(int)
C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\1456672684.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['GoalsAgainst'] = var1['GoalsAgainst'].astype(int)

In [57]:
# defining function 'Goal_diff_count()' as per the problem statement needs
def Goal_diff_count():   
     var1['Goal_diff_count'] = var1['GoalsFor']-var1['GoalsAgainst']
     return var1[['Team','Goal_diff_count']]
Goal = Goal_diff_count()
Goal.sort_values(by = 'Goal_diff_count',ascending=False)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\638682666.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Goal_diff_count'] = var1['GoalsFor']-var1['GoalsAgainst']

0               Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
5    Athletic Bilbao              931
4           Valencia              929
..               ...              ...
28            Murcia             -385
20        Las Palmas             -399
15    Sporting Gijon             -399
13        Valladolid             -413
14  Racing Santander             -525

[61 rows x 2 columns]

In [58]:
var1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,929
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931

In [59]:
# maximum goal difference
Goal_diff_count().head(1)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\638682666.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Goal_diff_count'] = var1['GoalsFor']-var1['GoalsAgainst']

0         Team  Goal_diff_count
1  Real Madrid             2807

In [60]:
 # minimum goal difference
Goal_diff_count().tail(1)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\638682666.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Goal_diff_count'] = var1['GoalsFor']-var1['GoalsAgainst']

0     Team  Goal_diff_count
61  Girona                0

# Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [61]:
var1['GamesWon'] = var1['GamesWon'].astype(int)
var1['GamesPlayed'] = var1['GamesPlayed'].astype(int)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\706526550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['GamesWon'] = var1['GamesWon'].astype(int)
C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\706526550.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['GamesPlayed'] = var1['GamesPlayed'].astype(int)

In [62]:
# calculate winning percentage for each team and storing value to new column 'Win Per'
var1['Win Per'] = (var1['GamesWon']/var1['GamesPlayed']) *100
var1['Win Per'].fillna(0,inplace = True)
var1[['Team','Win Per']]

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\2025816000.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Win Per'] = (var1['GamesWon']/var1['GamesPlayed']) *100
C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\2025816000.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Win Per'].fillna(0,inplace = True)

0               Team    Win Per
1        Real Madrid  59.630702
2          Barcelona  57.241130
3    Atletico Madrid  47.475134
4           Valencia  44.557057
5    Athletic Bilbao  43.772629
..               ...        ...
57             Xerez  21.052632
58            Condal  23.333333
59   Atletico Tetuan  23.333333
60  Cultural Leonesa  16.666667
61            Girona   0.000000

[61 rows x 2 columns]

In [64]:
# Top 5 teams with highest winning percentage
var1[['Team','Win Per']].head(5)

0             Team    Win Per
1      Real Madrid  59.630702
2        Barcelona  57.241130
3  Atletico Madrid  47.475134
4         Valencia  44.557057
5  Athletic Bilbao  43.772629

# Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

In [65]:
var1['Points'] = var1['Points'].astype(int)
var1['BestPosition'] = var1['BestPosition'].astype(int)

# grouping teams based on 'BeastPosition' column
group_Best = var1[['Team','Points','BestPosition']].groupby('BestPosition')
group_Best['Points'].sum()

C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\822012845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['Points'] = var1['Points'].astype(int)
C:\Users\Anuj\AppData\Local\Temp\ipykernel_24792\822012845.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var1['BestPosition'] = var1['BestPosition'].astype(int)

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32